<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF59D"
    android:weightSum="6">
    <RelativeLayout
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:id="@+id/id"
            android:layout_width="match_parent"
            android:paddingLeft="15dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="id"
            android:textSize="20dp">
        </TextView>

    </RelativeLayout>
          <RelativeLayout
              android:layout_width="0px"
              android:layout_weight="2"
              android:layout_height="wrap_content">

              <TextView
                  android:id="@+id/name"
                  android:layout_alignParentStart="true"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:paddingTop="10dp"
                  android:paddingBottom="10dp"
                  android:textColor="#000"
                  android:text="name"
                  android:textSize="20dp">
              </TextView>
          </RelativeLayout>
           <RelativeLayout
               android:layout_width="0px"
               android:layout_height="wrap_content"
               android:layout_weight="2">
               <TextView
                   android:id="@+id/phone"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textColor="#000"
                   android:paddingTop="10dp"
                   android:paddingBottom="10dp"
                   android:text="phone"
                   android:textSize="20dp">
               </TextView>
           </RelativeLayout>
    <RelativeLayout
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="0.5">

        <ImageButton
            android:layout_width="match_parent"
            android:id="@+id/edit"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:paddingTop="10dp"
            android:onClick="editContact"
            android:layout_centerInParent="true"
            android:src="@drawable/edit_button">

        </ImageButton>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="0.5">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:background="#00FFFFFF"
            android:onClick="deleteContact"
            android:layout_centerInParent="true"
            android:id="@+id/delete"
            android:src="@drawable/delete_button">
        </ImageButton>
    </RelativeLayout>
</LinearLayout>